* {
    margin: 0;
    padding: 0;
}

/*ESTILOS HEADER*/
header {
    font-size: 20px;
    background-color: #114232;
    grid-area: header;

}

.imagen-header {
    height: 100px;
    overflow: hidden;
    text-align: center;
}

header nav {
    background-color: #114232;
    color: #F7F6BB;
    text-align: center;
}

header nav ul {
    padding: 3px;
    list-style: none;
}

header nav ul li {
    display: inline-block;
}

header nav li a {
    padding: 0px 3px;
    text-decoration: none;
    color: #F7F6BB;
}

header nav ul li a {
    padding: 0px 3px;
    text-decoration: none;
    color: #F7F6BB;
}


header nav li a:hover {
    background-color: #87A922;
    animation: 0.5s infinite boton-menu;
}

@keyframes boton-menu {
    0% {
        transform: scale(1.0);
    }

    50% {
        transform: scale(1.35);
    }

    100% {
        transform: scale(1.0);
    }
}

/*ESTILOS FOOTER*/
.pie-pagina{
    width: 100px;
    background-color: #114232;
}

.pie-pagina .footer-grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.box{
    background-color: #114232;
    padding: 10px;
}
.box figure{
    padding: 0% 25%;
    width: 100%;
    height: 100%;
    display: flex;
}

.box figure img{
    width: 150px;
}

.box h2{
    color: #F7F6BB;
    margin-bottom: 35px;
    font-size: 20px;
}
.box a{    
    display: block;
    text-decoration: none;
    color: #F7F6BB;
}
.box-redes{
    background-color: #114232;
    padding: 10px;
}
.box-redes h2{
    color: #F7F6BB;
    margin-bottom: 15px;
    font-size: 20px;
}
.box-redes a{
    text-decoration: none;
    color: #F7F6BB;
}
.footer-grupo-2{    
    text-align: end;
    background-color: #F7F6BB;
}



/*ESTILOS RESPONSIVE*/
/*375px*/
@media (min-width: 375px) {
    .container {
        display: grid;
        grid-template: repeat(2, auto) /100%;
        grid-template-areas: "header"
            "body"
            "footer";
    }
}

/*720px*/
@media (min-width: 720px) {
    .container {
        display: grid;
        grid-template: repeat(4, auto) /50% 50%;
        grid-template-areas: "header header"
            "body body"
            "footer footer";
    }
}

/*1080px*/
@media (min-width: 1080px) {
    .container {
        display: grid;
        grid-template: repeat(3, auto) /33%;
        grid-template-areas: "header header header"
            "body body body"
            "footer footer footer";
    }

    


}